NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_RgYqcf8Q4vVo@ep-solitary-bar-adggyh8w-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
SESSION_SECRET=your-super-secure-session-secret-key-change-this-in-production
CORS_ORIGIN=https://your-domain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
COMPANY_NAME=Premier ERP System
COMPANY_EMAIL=info@premiererp.com
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
REDIS_URL=redis://localhost:6379
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads
STRIPE_SECRET_KEY=
SENDGRID_API_KEY=
ETA_CLIENT_ID=
ETA_CLIENT_SECRET=
ETA_API_URL=
SENTRY_DSN=