 sudo ./docker-start.sh
ðŸš€ Starting Premier ERP System with Docker...
ðŸ” Checking Docker daemon...
ðŸ“ Creating directories...
ðŸ”¨ Building and starting services...
Building app
[+] Building 50.4s (15/15) FINISHED                                                                                                                    docker:default
 => [internal] load build definition from Dockerfile.production                                                                                                  0.0s
 => => transferring dockerfile: 789B                                                                                                                             0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                                                                0.7s
 => [internal] load .dockerignore                                                                                                                                0.0s
 => => transferring context: 857B                                                                                                                                0.0s
 => [ 1/10] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                        0.0s
 => [internal] load build context                                                                                                                                0.0s
 => => transferring context: 1.27kB                                                                                                                              0.0s
 => CACHED [ 2/10] WORKDIR /app                                                                                                                                  0.0s
 => CACHED [ 3/10] COPY package*.json ./                                                                                                                         0.0s
 => CACHED [ 4/10] COPY tsconfig.json ./                                                                                                                         0.0s
 => [ 5/10] RUN npm ci                                                                                                                                          27.2s
 => [ 6/10] COPY server/ ./server/                                                                                                                               0.1s
 => [ 7/10] COPY shared/ ./shared/                                                                                                                               0.0s
 => [ 8/10] RUN mkdir -p uploads                                                                                                                                 0.3s
 => [ 9/10] RUN mkdir -p dist                                                                                                                                    0.3s
 => [10/10] RUN npm install -g tsx                                                                                                                               4.0s
 => exporting to image                                                                                                                                          17.7s
 => => exporting layers                                                                                                                                         17.7s
 => => writing image sha256:425e516e07e296e84a165f46f0f49e902dad69ccaf2ec402895e831f41da864b                                                                     0.0s
 => => naming to docker.io/library/pharma-erp_app                                                                                                                0.0s
premier-erp-db is up-to-date
premier-erp-redis is up-to-date
Recreating premier-erp-app ... 

ERROR: for premier-erp-app  'ContainerConfig'

ERROR: for app  'ContainerConfig'
Traceback (most recent call last):
  File "/usr/bin/docker-compose", line 33, in <module>
    sys.exit(load_entry_point('docker-compose==1.29.2', 'console_scripts', 'docker-compose')())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/cli/main.py", line 81, in main
    command_func()
  File "/usr/lib/python3/dist-packages/compose/cli/main.py", line 203, in perform_command
    handler(command, command_options)
  File "/usr/lib/python3/dist-packages/compose/metrics/decorator.py", line 18, in wrapper
    result = fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/cli/main.py", line 1186, in up
    to_attach = up(False)
                ^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/cli/main.py", line 1166, in up
    return self.project.up(
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/project.py", line 697, in up
    results, errors = parallel.parallel_execute(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/parallel.py", line 108, in parallel_execute
    raise error_to_reraise
  File "/usr/lib/python3/dist-packages/compose/parallel.py", line 206, in producer
    result = func(obj)
             ^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/project.py", line 679, in do
    return service.execute_convergence_plan(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 579, in execute_convergence_plan
    return self._execute_convergence_recreate(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 499, in _execute_convergence_recreate
    containers, errors = parallel_execute(
                         ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/parallel.py", line 108, in parallel_execute
    raise error_to_reraise
  File "/usr/lib/python3/dist-packages/compose/parallel.py", line 206, in producer
    result = func(obj)
             ^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 494, in recreate
    return self.recreate_container(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 612, in recreate_container
    new_container = self.create_container(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 330, in create_container
    container_options = self._get_container_create_options(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 921, in _get_container_create_options
    container_options, override_options = self._build_container_volume_options(
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 960, in _build_container_volume_options
    binds, affinity = merge_volume_bindings(
                      ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 1548, in merge_volume_bindings
    old_volumes, old_mounts = get_container_data_volumes(
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/compose/service.py", line 1579, in get_container_data_volumes
    container.image_config['ContainerConfig'].get('Volumes') or {}
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
KeyError: 'ContainerConfig'